
var bg;
var stageFront;
var stageLight;
var stageCurtains;

function onCreate() {
	bg = new FlxSprite(-600, -200);
	bg.loadGraphic(getAsset('images/stageback.png', 'image'));
	bg.antialiasing = true;
	bg.scrollFactor.set(0.9, 0.9);
	bg.active = false;

	// add to the final array
	add(bg);

	stageFront = new FlxSprite(-650, 600);
	stageFront.loadGraphic(getAsset('images/stagefront.png', 'image'));
	stageFront.setGraphicSize(Std.int(stageFront.width * 1.1));
	stageFront.updateHitbox();
	stageFront.antialiasing = true;
	stageFront.scrollFactor.set(0.9, 0.9);
	stageFront.active = false;

	// add to the final array
	add(stageFront);

	stageLight = new FlxSprite(-125, -100);
	stageLight.loadGraphic(getAsset('images/stage_light.png', 'image'));
	stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
	stageLight.updateHitbox();
	add(stageLight);

	stageLight = new FlxSprite(1225, -100);
	stageLight.loadGraphic(getAsset('images/stage_light.png', 'image'));
	stageLight.setGraphicSize(Std.int(stageLight.width * 1.1));
	stageLight.updateHitbox();
	stageLight.flipX = true;
	add(stageLight);

	stageCurtains = new FlxSprite(-500, -300);
	stageCurtains.loadGraphic(getAsset('images/stagecurtains.png', 'image'));
	stageCurtains.setGraphicSize(Std.int(stageCurtains.width * 0.9));
	stageCurtains.updateHitbox();
	stageCurtains.antialiasing = true;
	stageCurtains.scrollFactor.set(1.3, 1.3);
	stageCurtains.active = false;

	// add to the final array
	add(stageCurtains);
}

function onUpdate(elapsed) 
{
}