function returnDescription()
    return "Plays the \"Hey!\" animation from Bopeebo,\nValue 1: 0 = Only Boyfriend, 1 = Only Girlfriend,\nSomething else = Both.\nValue 2: Custom animation duration,\nleave it blank for 0.6s";

function eventFunction(value1, value2)
{
    var value = Std.parseInt(value1);
    var time = Std.parseFloat(value2);
    if (Math.isNaN(time) || time <= 0)
        time = 0.6;

    if (value != 0)
    {
        if (PlayState.instance.dad.curCharacter == "gf")
        {
            PlayState.instance.dad.playAnim('cheer', true);
            PlayState.instance.dad.specialAnim = true;
            PlayState.instance.dad.heyTimer = time;
        }
        else
        {
            PlayState.instance.gf.playAnim('cheer', true);
            PlayState.instance.gf.specialAnim = true;
            PlayState.instance.gf.heyTimer = time;
        }
    }

    if (value != 1)
    {
        PlayState.instance.boyfriend.playAnim('hey', true);
        PlayState.instance.boyfriend.specialAnim = true;
        PlayState.instance.boyfriend.heyTimer = time;
    }
}